<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>BDDTest</groupId>
    <artifactId>BDDwithJunit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- For Simplicity, if you want to use simple junit then include only following dependencies as descripbed in help doc text
    cucumber-java
    cucumber-junit
    selenium-java
    Other implementation is for the purpose of ExtendedCucumber
    -->


    <!--
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
 -->

        <dependencies>
            <!-- replaced with latest dependencies below of io.cucumber
                <dependency>
                    <groupId>info.cukes</groupId>
                    <artifactId>cucumber-java</artifactId>
                    <version>1.2.5</version>
                </dependency>

 -->
                    <dependency>
                        <groupId>io.cucumber</groupId>
                        <artifactId>cucumber-java</artifactId>
                        <version>2.4.0</version>
                    </dependency>
                    <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps -->
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-jvm-deps</artifactId>
                <version>1.0.6</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>2.4.0</version>
                <scope>test</scope>
            </dependency>

            <!-- replaced with latest dependencies above of io.cucumber

                        <dependency>
                        <groupId>info.cukes</groupId>
                        <artifactId>cucumber-junit</artifactId>
                        <version>1.2.5</version>
                        <scope>test</scope>
                        </dependency>
                        <exclusions>
                            <exclusion>
                                <groupId>testng</groupId>
                                <artifactId>testng</artifactId>
                            </exclusion>
                        </exclusions>
                   -->
    <!--Following Dependencies are for Selenium. Not needed when one is not implementing anything related to selenium-->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.10.0</version>
    </dependency>

        <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>3.16.0</version>
        </dependency>

    <!-- https://mvnrepository.com/artifact/com.github.mkolisnyk/cucumber-runner
     For the usage of extended cucumber runner for beforesuite and aftersuite-->
    <!--<dependency>
        <groupId>com.github.mkolisnyk</groupId>
        <artifactId>cucumber-runner</artifactId>
        <version>1.3.1</version>
    </dependency>
-->
</dependencies>

    <!--<build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
            <execution>
                <id>Deleting all files under target, but not target itself</id>
                <phase>clean</phase>
                <goals>
                    <goal>clean</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <excludeDefaultDirectories>true</excludeDefaultDirectories>
            <filesets>
                <fileset>
                    <directory>target/</directory>
                    <followSymlinks>false</followSymlinks>
                    <includes>
                        <include>**/*</include>
                    </includes>
                </fileset>
            </filesets>
        </configuration>
    </plugin>
</plugins>
</build>
-->
</project>